﻿<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="minesweeper.css" />
    <style>
body {
margin:0;
padding: 0;
font-family: Arial
}
#container{
margin: 50px auto;
width: 400px;
padding: 25px;
border-radius: 5px;
-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .45);
}
h1, h2, h3, h4, h5, h6 {
/* color: #ffc300; */
color: #aaa;
font-size: 24px;
font-weight: 800;
margin-bottom: 10px;
}
input[type=button],input[type=submit]{
outline:none;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>MINESWEEPER</h1>
        <form id="minesweeper-frm"></form>
        <script src="minesweeper.js"></script>
        <script>
            // Custom settings
            // make sure HTML's minesweeper form has an id that matches the formId value in the init
            // Adjust the difficulty by setting the # mines; low for easy or high (close to rows * cols) for hard
            // control the board size by changing rows and columns
            minesweeper.init({ formId: 'minesweeper-frm', mines: 10, rows: 8, columns: 8 });
        </script>
    </div>
</body>
</html>
